<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter Destination: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtdestinationaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:background="#889930"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Add"
            android:background="#cc9930"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
