<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dadada"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"

                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Booking ID: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtbookingid"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Booking Type: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtbookingtype"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Customer Name: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtcustomername"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Company: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtcompany"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Booking Datetime: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtbookingdatetime"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Pickup: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtpickup"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Destination: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtdestination"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Flight Info: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtflightinfo"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Service Type: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtservicetype"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Driver ID: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:enabled="false"
                android:id="@+id/edtdriverid"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Cost: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtcost"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Contact Number: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtcontactnumber"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Details: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtdetails"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Comments: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtcomments"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />


        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/itemtext"
                android:text="Booking Status: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtbookingstatus"
                android:layout_alignParentRight="true"
                android:layout_width="260dp"
                android:layout_height="match_parent" />
</RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/itemtext"
                    android:text="Payment Status: "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edtpaymentstatus"
                    android:layout_alignParentRight="true"
                    android:layout_width="260dp"
                    android:layout_height="match_parent" />


            </RelativeLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnpostmessage"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/itemtext"
            android:background="@color/btncolor"
            android:text="Post Booking"

            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>




</LinearLayout>
