<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listvserveritems"
        android:divider="@drawable/tipbar"
        android:dividerHeight="2px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

<!--
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/txtbookingid"
                android:text="test"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:background="@drawable/tipbar"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtbookingtype"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtcustomername"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtbookingdatetime"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtpickup"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtcontactnumber"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtdestination"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtflightinformation"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtcompany"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtservicetype"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtpaymentstatus"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txtbookingstatus"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:id="@+id/txtdetails"
            android:text="test"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:background="@drawable/tipbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
-->
</LinearLayout>
